spring.application.name=ownerservice
server.port=8081
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.datasource.url=jdbc:mysql://localhost:3306/owner_service
spring.datasource.username=root
spring.datasource.password=Pkp@2001
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
